<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
            background-image: linear-gradient( to left, rgba(70, 228, 30, 0.726), rgb(247, 225, 27), rgba(255, 30, 30, 0.856));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
            height: auto
            
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw(ViewWeigth), vh(viewHeight), %
            */
            font-size: 2em ;
        }    
        p{
            font-weight: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <a href="fonte02.html">fonte 02</a>
    <h1>Tipografia</h1>
    <h2>primeiro titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium, facere quia corporis sequi, aliquam aliquid omnis deserunt similique est excepturi esse sint delectus quaerat, voluptas consequuntur et! Molestias, sit. ipsum dolor sit amet consectetur adipisicing elit. Labore magnam error sunt asperiores, corrupti nobis quasi neque doloribus aliquam ex, consectetur odio inventore temporibus recusandae? Cumque soluta molestiae vel consequatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias assumenda delectus, neque aliquid deserunt rerum illum cumque provident nemo impedit necessitatibus quidem. Aut facilis eaque quod et numquam dolorum deserunt.</p>
    <h2>segundo titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugiat magnam quisquam placeat. Iste ducimus repellendus exercitationem nisi, mollitia quos eveniet odit ratione esse in veritatis, maxime laboriosam porro dicta? ipsum dolor sit amet consectetur adipisicing elit. Et eos suscipit sed natus officiis ea! Consectetur sapiente nisi iusto, ab reiciendis, perferendis voluptatem nihil neque ex at quibusdam, atque a!</p>
</body>
</html>