<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 02</title>
    <style>
        @font-face {
            font-family: 'Walter';
            src: url('fonts/Walter.ttf') format('truetype');
            /*
            Tipos de  format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Walter ,'Times New Roman', Times, serif;
            font-size: 3.5em;
        }
    </style>
</head>
<body>
    <a href="index.html">pag. 1</a>
   <h1>Fonte Baixada</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quam possimus eaque tempora natus mollitia aspernatur iste. Iure velit praesentium ea delectus blanditiis? Neque doloribus non dolorem architecto velit? Odit.</p>
</body>
</html>