<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: steelblue;
            margin: 0;
        }
        header{
            width: auto;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        nav{
            background-color: cornflowerblue;
            padding: 3px;
            border-radius: 4px;
            box-shadow: 1px 2px 3px black;
        }
        nav>a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 25px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        article{
            background-color: lightblue;
        }
        article>p{
            background-color: lightblue;
        }
        article>aside{
            background-color: lightgreen;
            text-align: center;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: blue;
            border-radius: 3px;
            text-align: center;
            padding: 3px;
            margin: 0;
        }
    </style>
</head>

<body>
    <a href="caixa01.html">Caixa 01</a>
    <header>
        <h1>Meu  S I T E</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
  
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Histórias de BAR</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus natus aspernatur distinctio voluptatum sequi labore dolorum soluta exercitationem in aperiam. Sint nam voluptate commodi animi eum iure sed, saepe aliquid!</p>
                <aside>
                    <p>Artigo criado por João José dos Santos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
   
    <footer>
        <p>Site criado por Vinicius Faria</p>
    </footer>
    
</body>
</html>