<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 200px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;

        }
        thead{
            background-color: gray;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 2px;
        }
        th{
            text-align: center;
        }
        td#nota{
            text-align: center;

        }
        tr#med{
            text-align: left;
            color: white;
            background-color: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela de Notas
        </caption>

        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="row">Exatas</th>
                <td>Matemática</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
            </tr>
            <tr id="med">
                <td colspan="4">Média de Exatas</td>
                <td id="nota">0.00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>História</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
                <td id="nota">0.00</td>
            </tr>
            <tr id="med">
                <td colspan="4">Média de Humanas</td>
                <td id="nota">0.00</td>
            </tr>
        </tbody>

    </table>
</body>
</html>